<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" herf="css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/edustyle.css/education.css">
    <!-- <script src="js/jquery.min.js"></script> -->



</head>
<body>
    <div class="chap-1">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <i class=" clone fa fa-phone"></i>
                    <span class="clone"> 7509998722</span>
                    <small class="clone">|</small>
                    <i class="  clone fa-solid fa-envelope"></i>
                    <span class="clone"> shrivastavasantosh939@gmai.com</span>
                </div>
                <div class="col-6  frame">
                  <a href="https://www.facebook.com/home.php"> <i class=" clone-ba fa-brands fa-facebook-f"></i></a>
                 <a href="https://twitter.com/i/flow/login"><i class=" clone-ba fa-brands fa-twitter"></i></a>
                    <span class="clone-ba">in</span>
                  <a href="https://www.instagram.com/"> <i class="clone-ba fa-brands fa-instagram"></i></a>
                   <a href="https://www.youtube.com/"> <i class="clone-ba fa-brands fa-youtube"></i></a>
                </div>

            </div>
        </div>
    </div>

    <div class="chap-2">
        <div class="container">
            <div class="row book">
                <div class="col-3 col-p-12">
                    <h1>
                        <i class="fa-solid fa-book-open-reader"></i>
                        EDUKATE
                    </h1>

                </div>
                <button class="btn"type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                 <div class="col-8">
                    <div class="share">
                    <div class="row">
                        <div class="col-8">
                            <nav>
                              <button type="button"class="close">
                                <span></span>
                                <span></span>
                              </button>
                               <ul class="row open" style="justify-content:end;">
                                   <li><a href="/index.html" href="">Home</a></li>
                                   <li><a href="/about.html">About</a></li>
                                   <li><a href="/Cource.html">Cource</a></li>
                                   <li><a href="/Pages.html" class="active">Pages</a></li>
                                   <li><a href="/contant.html">Contact</a></li>
                               </ul>
                           </nav>
                       </div>
                       <div class="col-4" style="text-align:right;">
                        <button class="join" type="button">Join us</button>
                    </div>
                    </div>
                 </div>
            </div>
          

            </div>
        </div>
    </div>
    <div class="chap-3">
        <div class="container-1">
            <div class="container">
                <div class="row">
                    <div class="learn">
                        <h5 class="mouse">Learn From Home</h5>
                        <h2 class="cours"><P>Pages</P></h2>
                        <form>
                            <select class="disab">
                                <option selected disabled>Caurses</option>
                                <option>Caurses-1</option>
                                <option>Caurses-2</option>
                                <option>Caurses-3</option>
                            </select>
                            <label><input class="word" type="text" placeholder="kyeword"></label>
                            <button class="search" type="button">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="chap-9">
        <div class="container">
            <div class="row">
                <div class="col-5 col-p-12">
                    <div class="temral">
                        <h6>TESTIMONIAL</h6>
                    </div>
                    <div class="view">
                        <h3>What Say Our Students</h3>
                        <p>Dolor est dolores et nonumy sit labore dolores est sed rebum amet, justo duo ipsum
                            sanctus dolore magna rebum sit et. Diam lorem ea sea at. Nonumy et at at sed justo est
                            nonumy tempor. Vero sea ea eirmod, elitr ea amet diam ipsum at amet. Erat sed stet eos
                            ipsum diam</p>

                    </div>
                </div>
                <div class="col-7 col-p-12">
                    <div class="sitam">
                        <div class="arrow">
                            <div class="left">
                                <i class="fa-solid fa-angle-left"></i>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                        <i class=" justo fa-solid fa-quote-left"></i>
                        <p class="ipsum">Sed et elitr ipsum labore dolor diam, ipsum duo vero sed sit est est ipsum
                            eos clita est ipsum. Est nonumy tempor at kasd. Sed at dolor duo ut dolor, et justo erat
                            dolor magna sed stet amet elitr duo lorem</p>
                        <div class="vero">
                            <img src="/edu img/testimonial-1.jpg" style="width:13%;height:auto;margin:0px 35px;">
                            <div class="number">
                                <h5 class="name">Student Name</h5>
                                <p>Web desing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6 col-p-12">
                    <div class="rebum-1">
                        <div class="rebum">
                            <i class=" reader fa-solid fa-book-open-reader"></i>
                            <h2>EDUKATE</h2>
                        </div>
                        <p>Accusam nonumy clita sed rebum kasd eirmod elitr. Ipsum ea lorem at et diam est, tempor
                            rebum ipsum sit ea tempor stet et consetetur dolores. Justo stet diam ipsum lorem vero
                            clita diam</p>
                    </div>
                </div>
                <div class="col-6 col-p-12">
                    <div class="salevas">
                        <h4 class="levas">Newsletter</h4>
                        <div class="gmail">
                            <input type="email" class="accusms" placeholder="Your Email Address">
                            <button class="go" type="button">Sing Up</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-p-12">
                    <h4 class="touch">Get In Touch</h4>
                    <div class="usa">
                        <i class="yourk fa-solid fa-location-dot"></i>
                        <p class="street">123 Street, New York, USA</p>
                    </div>
                    <div class="usa">
                        <i class="yourk fa-solid fa-phone"></i>
                        <p class="street">7509998722</p>
                    </div>
                    <div class="usa">
                        <i class="yourk fa-solid fa-envelope"></i>
                        <p class="street">shrivastavasantosh939@gmai.com</p>
                    </div>
                    <div>
                        <i class="anote fa-brands fa-twitter"></i>
                        <i class="anote fa-brands fa-facebook-f"></i>
                        <i class="anote fa-brands fa-linkedin"></i>
                        <i class="anote fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="col-4 col-p-12">
                    <h4 class="touch"> Our Courses</h4>
                    <div class=" research">
                        <i class="item fa-solid fa-angle-right"></i>
                        <a class="seo" href=""> Web Desing </a>
                    </div>
                    <div class="research">
                        <i class=" item fa-solid fa-angle-right"></i>
                        <a class="seo" href=""> Apps Desing</a>
                    </div>
                    <div class="research">
                        <i class="item fa-solid fa-angle-right"></i>
                        <a class="seo" href="">Marketing </a>
                    </div>
                    <div class="research">
                        <i class="item fa-solid fa-angle-right"></i>
                        <a class="seo" href=""> Research </a>
                    </div>
                    <div class="research">
                        <i class="item fa-solid fa-angle-right"></i>
                        <a class="seo" href=""> SEO </a>
                    </div>
                </div>
                <div class="col-4 col-p-12">
                    <h4 class="touch">Quick Links</h4>
                    <div class="research">
                        <i class="item fa-solid fa-angle-right"></i>
                        <a class="seo" href="">Privasy Police</a>
                    </div>
                    <div class="research">
                        <i class="item fa-solid fa-angle-right"></i>
                        <a class="seo" href="">Terms & condition</a>
                    </div>
                    <div class="research">
                        <i class="item fa-solid fa-angle-right"></i>
                        <a class="seo" href="">Regueral FAQs</a>
                    </div>
                    <div class="reseach">
                        <i class="item fa-solid fa-angle-right"></i>
                        <a class="seo" href="">Help & Support</a>
                    </div>
                    <div class="research">
                        <i class="item fa-solid fa-angle-right"></i>
                        <a class="seo" href="">Contact</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="colom"></div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-p-12">
                    <div class="light ">
                        <a class="site" href="">Your Site Name - </a>
                        <p> Santosh Shrivastva</p>
                    </div>
                </div>
                <div class="col-6 col-p-12">
                    <div class=" success">
                        <p>Designed By</p>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script>
         document.querySelector(".btn").addEventListener("click",function(){
        document.querySelector(".share").classList.add("active");
     });

     document.querySelector(".close").addEventListener("click",function(){
        document.querySelector(".share").classList.remove("active");
     });

     document.querySelector(".join").addEventListener("click",function(){
        document.querySelector(".place").classList.add("active");
     })
     document.querySelector(".gole").addEventListener("click", function(){
        document.querySelector(".place").classList.remove("active");
     })
    </script>
    
</body>
</html>